<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>JS Tasks</title>
</head>
<body>
    <header class="main-header">
        <h1>JS Tasks</h1>
    </header>
    <main>
        <p id="heading">&bullet; Choose your task &bullet;</p>
        <section  id="task">
            <div class="days">
                <h1>Day 1</h1>
                <div class="tasks">
                    <div class="highlights"><a href="Day1/index.html" target="_blank"> Task1 - Basics</a></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> Shaik Zuheruddin &copy;2026</p>
    </footer>
</body>
</html>